:root {
    --bg-color: #f0f0f0;
    --text-color: #221E22;
    --color: rgb(124, 168, 47);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body, html {
    position: relative;
    overflow: hidden;
}

.container {
    height: 100vh;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.nav {
    z-index: 101;
    color: #fff;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    animation: top-down 1.5s forwards;
}

.cart {
    font-size: 30px;
    cursor: pointer;
    animation: right-to-left 1.5s forwards;
}

.menu {
    z-index: 101;
    animation: left-to-right 1.5s forwards;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.hamburger {
    position: relative;
    cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
    width: 30px;
    height: 3px;
    border-radius: 0.5rem;
    background-color: #fff;
    transition: 0.5s;
}

.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    top: 10px;
}

.hamburger.active {
    background-color: transparent;
}

.hamburger.active::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger.active::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}

.sci {
    z-index: 2;
    color: #fff;
    display: flex;
    position: fixed;
    right: 0;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    animation: right-to-left 1.5s;
}

.sci i {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.sci i:hover {
    transform: rotate(30deg);
}

.fashion {
    z-index: 2;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    writing-mode: vertical-lr;
    text-decoration: mixed;
    font-size: 20px;
    font-weight: 600;
    animation: left-to-right 1.5s;
}

.z {
    z-index: 99 !important;
}

.col-5 {
    width: 41.66%;
}

.col-7 {
    width: 58.33%;
}

.txt {
    color: darkolivegreen;
}

.infos {
    color: #fff;
    text-align: right;
    position: relative;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 80%;
    align-items: center;
}

.infos h1 {
    font-size: 95px;
    font-weight: 900;
    line-height: 130px;
    text-transform: uppercase;
    text-align: left;
}

.infos p {
    margin-bottom: 50px 0;
    text-align: justify;
    line-height: 30px;
}

.infos button {
    font-size: 25px;
    padding: 10px 30px;
    border-radius: 30px;
    outline: transparent;
    border: 2px solid white;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.infos button:hover {
    background-color: #fff;
    color: #000;
}

.info {
    position: absolute;
    width: 100%;
    height: fit-content;
    left: 0;
    padding: 0 80px;
    pointer-events: none;
}

.info.active {
    pointer-events: visible;
}

.info h1, .info>span, 
.info p, .info button {
    opacity: 0;
    transition: unset;
} 

.info button {
    transition-delay: 0.2s;
}

.info.active h1, .info.active>span, 
.info.active p, .info.active button {
    opacity: 1;
    transition: opacity 1s, transform 1.2s, letter-spacing 2s, right 1.2s;
} 

.info h1 {
    letter-spacing: 20px;
}

.info.active h1 {
    letter-spacing: unset;
}

.info>span {
    position: absolute;
    right: 200px;
}

.info.active>span {
    right: 80px;
}

.info p, .info button {
    transform: translateY(100px);
}

.info.active p, .info.active button {
    transform: translateY(0);
}


[class*="col-"] {
    display: flex;
    align-items: center;
    z-index: 2;
}

.slider {
    display: flex;
    align-items: center;
    position: relative;
    width: 50%;
    height: 80%;
    overflow: visible;
}

.slide {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 1s ease-in-out;
    animation: bottom-up 2s;
}

.slide:nth-child(1) {
    z-index: 4;
}

.slide:nth-child(2) {
    z-index: 2;
    width: 80%;
    height: 80%;
    left: 70%;
}

.slide:nth-child(3) {
    z-index: 1;
    width: 60%;
    height: 60%;
    left: 120%;
}

.slide:nth-child(4) {
    z-index: 0;
    width: 60%;
    height: 60%;
    left: 120%;
    transform: scale(0);
}

.img-container {
    width: 90%;
    height: 90%;
    border-radius: 10px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-control {
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid white;
}

.slide-control:hover {
    background-color: #fff;
    color: black;
}

.slide-control:hover i {
    color: black;
}

.nav-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 80px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    transition: 0.5s;
}

.nav-overlay.active {
    width: 100%;
}

.nav-overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.nav-overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.nav-overlay a:hover {
    color: #f1f1f1;
}




@keyframes top-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bottom-up {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes left-to-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right-to-left {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}





@media only screen and (max-width: 1024px) {
    .infos {
        align-items: flex-start;
    }

    .infos h1 {
        font-size: 100px;
        text-align: left
    }

    .infos p {
        font-size: 14px;
    }

    .infos button {
        font-size: 15px;
        padding: 7px 14px;
        margin-top: 14px;
    }

    .info {
        padding: 0 20px;
    }

    .slider {
        width: 80%;
        height: 50%;
        transform: translateY(20%);
    }

    .sci {
        height: 50%;
    }
}

@media only screen and (max-width: 650px) {
    .col-5, .col-7 {
        width: 100%;
        height: 50%;
    }

    .container {
        flex-direction: column-reverse;
    }

    .infos {
        align-items: flex-start;
    }

    .infos h1 {
        font-size: 63px;
        line-height: 80px;
        text-align: left;
    }

    .infos p {
        font-size: 12px;
        padding-top: 10px;
    }

    .infos button {
        font-size: 20px;
        padding: 10px 20px;
        margin-top: 18px;
    }

    .info {
        padding: 0 20px;
    }

    .col-7 {
        align-items: flex-start;
    }
    
    .slider {
        width: 80%;
        height: 80%;
        transform: translateY(20%);
        padding: 50px;
        
    }

    .fashion {
        font-size: 17px;
    }

    .sci {
        height: 93%;
    }
}

@media only screen and (max-width: 600px) {
    .col-5, .col-7 {
        width: 100%;
        height: 50%;
    }

    .container {
        flex-direction: column-reverse;
    }

    .infos {
        align-items: flex-start;
    }

    .infos h1 {
        font-size: 63px;
        line-height: 80px;
        text-align: left;
    }

    .infos p {
        font-size: 12px;
        padding-top: 10px;
    }

    .infos button {
        font-size: 20px;
        padding: 10px 20px;
        margin-top: 18px;
    }

    .info {
        padding: 0 20px;
    }

    .col-7 {
        align-items: flex-start;
    }
    
    .slider {
        width: 80%;
        height: 80%;
        transform: translateY(20%);
        padding: 50px;
        
    }

    .fashion {
        font-size: 17px;
    }

    .sci {
        height: 93%;
    }
}

@media only screen and (max-width: 550px) {
    .col-5, .col-7 {
        width: 90%;
        height: 48%;
    }  

    .nav {
        padding: 0 40px;
    }

    .logo {
        font-size: 20px;
    }

    .cart {
        font-size: 20px;
    }

    .sci {
        height: 90%;
    }

    .sci i {
        font-size: 10px;
    }

    .infos {
        margin-bottom: 15px;
    }

    .infos h1 {
        font-size: 40px;
        line-height: 55px;
    }

    .infos p {
        font-size: 9.5px;
        padding-top: 8px;
    }

    .infos button {
        font-size: 13.5px;
        padding: 7px 14px;
        margin-top: 14px;
    }
    
    .fashion {
        font-size: 11.5px;
    }

    .slide-control {
        width: 45px;
        height: 45px;
    }
}

@media only screen and (max-width: 450px) {
    .col-5, .col-7 {
        width: 90%;
        height: 48%;
    }  

    .nav {
        padding: 0 40px;
    }

    .logo {
        font-size: 20px;
    }

    .cart {
        font-size: 20px;
    }

    .sci {
        height: 90%;
    }

    .sci i {
        font-size: 10px;
    }

    .infos {
        margin-bottom: 15px;
    }

    .infos h1 {
        font-size: 40px;
        line-height: 55px;
    }

    .infos p {
        font-size: 9.5px;
        padding-top: 8px;
    }

    .infos button {
        font-size: 13.5px;
        padding: 7px 14px;
        margin-top: 14px;
    }
    
    .fashion {
        font-size: 11.5px;
    }

    .slide-control {
        width: 45px;
        height: 45px;
    }
}

@media only screen and (max-width: 400px) {
    .col-5, .col-7 {
        width: 90%;
        height: 48%;
    }  

    .nav {
        padding: 0 40px;
    }

    .logo {
        font-size: 20px;
    }

    .cart {
        font-size: 20px;
    }

    .sci {
        height: 90%;
    }

    .sci i {
        font-size: 10px;
    }

    .infos {
        margin-bottom: 15px;
    }

    .infos h1 {
        font-size: 40px;
        line-height: 55px;
    }

    .infos p {
        font-size: 9.5px;
        padding-top: 8px;
    }

    .infos button {
        font-size: 15px;
        padding: 8px 16px;
        margin-top: 12px;
    }
    
    .fashion {
        font-size: 10.5px;
    }

    .slide-control {
        width: 40px;
        height: 40px;
    }
}

@media only screen and (max-width: 380px) {
    .col-5, .col-7 {
        width: 90%;
        height: 48%;
    }  

    .nav {
        padding: 0 30px;
    }

    .logo {
        font-size: 15px;
    }

    .cart {
        font-size: 17px;
    }

    .sci {
        height: 90%;
    }

    .sci i {
        font-size: 10px;
    }

    .infos {
        margin-bottom: 15px;
    }

    .infos h1 {
        font-size: 35px;
        line-height: 50px;
    }

    .infos p {
        font-size: 8px;
        padding-top: 6px;
        line-height: 20px;
    }

    .infos button {
        font-size: 10px;
        padding: 5px 10px;
        margin-top: 8px;
    }
    
    .fashion {
        font-size: 10px;
    }

    .slide-control {
        width: 40px;
        height: 40px;
    }
}

@media only screen and (max-width: 350px) {
    .col-5, .col-7 {
        width: 90%;
        height: 48%;
    }  

    .nav {
        padding: 0 30px;
    }

    .logo {
        font-size: 15px;
    }

    .cart {
        font-size: 17px;
    }

    .sci {
        height: 90%;
    }

    .sci i {
        font-size: 10px;
    }

    .infos {
        margin-bottom: 15px;
    }

    .infos h1 {
        font-size: 25px;
        line-height: 38px;
    }

    .infos p {
        font-size: 8px;
        padding-top: 6px;
        line-height: 20px;
    }

    .infos button {
        font-size: 10px;
        padding: 5px 10px;
        margin-top: 8px;
    }
    
    .fashion {
        font-size: 10px;
    }

    .slide-control {
        width: 40px;
        height: 40px;
    }
}


